{
  "name": "cypress-dashboard",
  "version": "1.0.0",
  "description": "Cypress with dashboard service",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run-dashboard": "cypress run --record --key dfa07fc1-0513-4de0-abaa-20c351de4f35",
    "start-jenkins-server": "java -jar jenkins.war -httpPort=8080 --enable-future-java"

  },
  "keywords": [
    "cypress",
    "dashboard"
  ],
  "author": "Silvio",
  "license": "ISC",
  "dependencies": {
    "cypress": "6.6.0"
  }
}
